.common-form{
    position: relative;
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
    background-color: rgb(248, 248, 248);
    box-sizing: border-box;
    margin: 0;
    padding: 16px 0 28px ;
    border-radius: 6px;
    position: relative;
    box-shadow: 0px 0px 1px 1px #0002; 
    max-width: 1224px;
    margin: 0 auto;
}

.common-form > section {
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
}

/* .common-form > section:nth-child(1) {
    
}
.common-form > section:nth-child(2) {
    
} */

.common-form > section:nth-child(1) .cf-title{
    position: relative;
    font-size: 20px;
    color:var(--admin-aside-color);
    text-align: left;
    font-weight: bold;
    margin-bottom: 24px;
    width: fit-content;
    padding: 0px 18px;
}



/* grid  */
.common-form .common-form-grid{
    width: 100%; height: 100%;
    display: grid;
    column-gap: 10px;
    row-gap: 6px;
    grid-template-columns: repeat(6, 1fr);
    grid-row: auto;
    padding: 0 16px;
}

.common-form .common-form-grid .grid-row{
    grid-column: 1 span;
}
.common-form .common-form-grid .grid-row.one {
    grid-column: 1 span;
}
.common-form .common-form-grid .grid-row.two {
    grid-column: 2 span;
}
.common-form .common-form-grid .grid-row.three {
    grid-column: 3 span;
}
.common-form .common-form-grid .grid-row.four {
    grid-column: 4 span;
}
.common-form .common-form-grid .grid-row.five {
    grid-column: 5 span;
}
.common-form .common-form-grid .grid-row.six {
    grid-column:6 span;
}

@media only screen and (max-width: 756px){
    .common-form .common-form-grid .grid-row{
        grid-column: 6 span!important;
    }
    .common-form .common-form-grid{
        padding: 0 8px 0px;
    }
}